<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href=""> primero necesita el archivo CSS para saber como quedara-->
    <!--<script>
        function aplicarEstilos(){
            document.getElementById('texto2').style.color = 'blue';
            document.getElementById('texto2').style.background = 'red';
            document.getElementById('texto2').style.fontFamily = 'Arial';
            document.getElementById('texto2').style.fontSize = '30px';
        }

        function yatoTriste(){
            document.getElementById('triste').src = 'assets/images/kaizokucujoh1.gif';
        }

        function yatoFeliz(){
            document.getElementById('triste').src = 'assets/images/kaizokucujoh.gif'
        }

        //las funciones aqui si tienen que ser mediante una funcion para ser invocadas por una etiqueta
    </script>-->
    <title>Practica Javascript</title>
</head>
<body>
        <!--mostrar fecha actual en una etiqueta p-->
    <h2>Fecha actual</h2>
    
    <button onclick="document.getElementById('fecha').innerHTML = Date()">Mostrar fecha</button> <!--boton-->
    <p id="fecha"></p><!--Date(): como funcion de de javascript para mostrar fecha actual-->

    <hr><!--hr: cambio de tema en parrafos, agrega una linea al documento (pues es un cambio de tema)-->

        <!--mostrar mensaje en una etiqueta p-->
    <!--comillas sencillas dentro de dobles para que las coja-->
    <button onclick="document.getElementById('mensaje').innerHTML = 'Practica Javascript'">Mostrar mensaje</button>
    <p id="mensaje"></p><!--para poner mensaje que antes no estaba(estaba oculto ahora se puede ver)-->
    <!--onclick: indica que si se le da click al boton, pasara algo...segun la funcion invocada-->
    <!--como tal, document.getElementById('mensaje').innerHTML = 'Practica Javascript', es para mostrar algo que no habia y ya habra y se mostrara en la etiqueta seleccionada que posee dicho ID-->
    <hr>

        <!--cambiando la propiedad de una etiqueta-->
    <button onclick="yatoTriste()">Triste</button>
    <img src="assets/images/kaizokucujoh1.gif" alt="" id="triste">
    <button onclick="yatoFeliz()">Feliz</button>
    <!--atraves de javascript se puede cambiar el atributo de una propiedad de una etiqueta de HTML-->

    <hr>

        <!--cambiar el estilo de un texto-->
    <button onclick="document.getElementById('texto').style.display = 'none'">Cambiar estilo</button><!--con none lo escondo-->
    <!--getElementById: obtener objeto mediante su ID-->
    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam quia quasi laboriosam rerum, ipsam ipsum, illum distinctio repudiandae ab facilis provident earum vitae, quo velit placeat consequuntur fuga sit!</p>
    <button onclick="document.getElementById('texto').style.display = 'block'">Cambiar estilo</button><!--con block lo muestro-->

    <hr>

        <!--aplicar estilos por medio de una funcion javascript en el mismo archivo-->
    <p id="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis modi quibusdam? Eaque animi accusantium ea mollitia iusto! Fuga sequi distinctio saepe illum corporis rem aspernatur veniam quam deleniti tempore!</p>
    <button onclick="aplicarEstilos()">Aplicar estilo</button>

    <hr>

        <!--mostrar texto por medio de un alert()-->
    <button onclick="alert('Hola mundo!!!')">Mostrar mensaje</button>

        <!--mostrar texto por medio de consola-->
    <button onclick="console.log('Hola mundo!!!')">Mostrar mensaje</button>

        <!--operar con datos numericos-->
    <!--(form: formulario)-->
    <form action=""> <!--y si, si organiza un poco como se ven las cosas XD-->
        <input type="number" name="num1" id="num1" title="input"><!--input: campos interactivos donde los usuarios pueden ingresar datos-->
        <!--permite diferentes tipos de entrada de datos, como texto, números, fechas, selección de opciones, casillas de verificación, botones de radio y más.-->
        <input type="number" name="num2" id="num2" title="input">
        <!--debo indicarle que tipo de dato recibira dicho input-->
        <button type="button" onclick="operacionesJS(1)">+</button><!--onclick: cuando de click pase algo-->
        <!--despues de onclick se invoca a la funcion en cuestion, mejor dicho, cuando de click pase tal cosa(metodo)-->
        <button type="button" onclick="operacionesJS(2)">-</button>
        <button type="button" onclick="operacionesJS(3)">*</button>
        <button type="button" onclick="operacionesJS(4)">/</button>
    </form>
    
    <p id="res"></p>

    <script src="assets/js/codigo.js"></script><!--luego interpreta el codigo javascript para saber como funcionara, el codigo se ejecuta despues de que la pagina ya haya cargado-->

</body>
</html>
